.authentication {

    .jumbotron {
        width: 30rem;
        margin: 4rem auto;
    }

    .profilePicture {
        border: 1px solid black;
        height: 250px;
        width: 250px;
    }

}
